<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/[,-k:^oSm?hqkvvzQ~x">Seled</variable></variables><block type="device_forever" id="1+*$Z8$R)l3:d`(W(*#L" x="-104" y="-26"><statement name="HANDLER"><block type="controls_if" id="~It74u]4R`V`!JAK:m-?"><value name="IF0"><shadow type="logic_boolean" id="44iA?JtB]DJ{JaSB1,Qi"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cb9P+LNFbW.A^E=je|Y8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^J^#`C0Cr7^;y3RNPs`W"><field name="NUM">0</field></shadow><block type="variables_get" id="Q*/vudQ_SJ`g.IN;W9y*"><field name="VAR" id="/[,-k:^oSm?hqkvvzQ~x">Seled</field></block></value><value name="B"><shadow type="math_number" id=":?A@aBgfD.`NU$E=t`A6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?V_%D/NzqHl9P.kK!v~H"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="%(Av*B/OW/{/KXZoy@0Y"><value name="IF0"><shadow type="logic_boolean" id="44iA?JtB]DJ{JaSB1,Qi"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":Xz/lhUj;,!;3?pS}CBh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^J^#`C0Cr7^;y3RNPs`W"><field name="NUM">0</field></shadow><block type="variables_get" id="%kY.7iXj{B8e/aA2w4~8"><field name="VAR" id="/[,-k:^oSm?hqkvvzQ~x">Seled</field></block></value><value name="B"><shadow type="math_number" id="^:yVd,NUGgv)D:hNi$D1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1b$|]%6te|q5A^oKvScL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="[ld62)lrZ+2Q1)+Z,*jO" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="vpz#S/~:1^G=0Gd.//k*"><value name="IF0"><shadow type="logic_boolean" id="R+}#e+=!A(`;x)?Z.NI?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kjo7eP4u1po=mj%u8g!/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",_h}9Y^?Q}I2jbm/]5Vu"><field name="NUM">0</field></shadow><block type="variables_get" id="w(kIU@rh,$VpD|Jl$,vE"><field name="VAR" id="/[,-k:^oSm?hqkvvzQ~x">Seled</field></block></value><value name="B"><shadow type="math_number" id=",u$OLAbV6~^p$s#}V|Dw"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="031giWp;uy`~2mc^VB4["><field name="VAR" id="/[,-k:^oSm?hqkvvzQ~x">Seled</field><value name="VALUE"><shadow type="math_number" id="J^YZcA-Ui]6PLcqv|kv2"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="@5+cZB_7%4RE0TpVk?}@" x="259" y="257"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="+5^9ZR*-#hHvJa5(-Bqg"><field name="VAR" id="/[,-k:^oSm?hqkvvzQ~x">Seled</field><value name="VALUE"><shadow type="math_number" id="{4-szq^A:jaTzR%]!ksr"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="^)$#qMJ4|$)H3=XvvIxl" x="261" y="402"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="j_dqZ(wngBjo!XhsNyh5"><field name="VAR" id="/[,-k:^oSm?hqkvvzQ~x">Seled</field><value name="VALUE"><shadow type="math_number" id="P3PzbQ^yXM;7(Y.^`).J"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>